{
  "name": "sample-python",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/priyagupta108/sample-python.git",
  "author": "Priyagupta108 <priyagupta108@github.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "packageManager": "yarn@4.0.2"
}
